// EJERCICIO 2

function ejercicio2a(n: Integer): Real;
var
  i: Integer;
  a, b, f, t, s: Real;
  sw: Boolean;
begin
  sw := True;
  a := -1;
  b := 2;
  s := 0;
  i := 0;

  while i < n do
  begin
    Inc(i);
    f := a + b;
    a := b;
    b := f;
    t := f * (i * i);

    if sw then
    begin
      if i = 1 then
        s := s + t
      else
      begin
        s := s - t;
        sw := False;
      end;
    end
    else
    begin
      s := s + t;
      sw := True;
    end;
  end;

  Result := s;
end;

//llamada
  Edit3.Text := floattostr((ejercicio2a(n)));
